<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.*?>

<VBox spacing="15" alignment="CENTER" xmlns:fx="http://javafx.com/fxml" fx:controller="org.example.javafxdb_sql_shellcode.RegisterController">
    <padding>
        <Insets top="40" right="40" bottom="40" left="40"/>
    </padding>

    <Label text="Register" style="-fx-font-size: 24px;"/>

    <TextField fx:id="firstNameField" promptText="First Name"/>
    <TextField fx:id="lastNameField" promptText="Last Name"/>
    <TextField fx:id="emailField" promptText="Email"/>
    <PasswordField fx:id="passwordField" promptText="Password"/>

    <Button text="Create Account" onAction="#handleRegister"/>
    <Button text="Back to Login" onAction="#handleBack"/>
</VBox>
